VITE_SUPABASE_URL=https://nluuvtwlkmlctyptujtk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdXV2dHdsa21sY3R5cHR1anRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Mzk0NjQsImV4cCI6MjA2NjMxNTQ2NH0.AsY3yMEi-Gv6Dg57kZmlV-BdhH3orwhhtj-p8c7micY
